<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://github.com/McQueen5258/wodezowangye/blob/master/31584492475_.pic.jpg?raw=truehttps://github.com/McQueen5258/wodezowangye/blob/master/31584492475_.pic.jpg?raw=truehttps://github.com/McQueen5258/wodezowangye/blob/master/31584492475_.pic.jpg?raw=truehttps://github.com/McQueen5258/wodezowangye/blob/master/31584492475_.pic.jpg?raw=truehttps://github.com/McQueen5258/wodezowangye/blob/master/31584492475_.pic.jpg?raw=true");
  background-attachment:fixed;
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
img{
    height: 300px;
}
.a{
  width:200px;
  height:200px;
  border-radius:50%;
  overflow:hidden;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <p></p>
  <h1 style="font-size:50px">They are AJR.</h1>
  <img src="https://images-na.ssl-images-amazon.com/images/I/D19FFGcwjKS._CR0,0,3840,2880_._SL1000_.jpg">
  <h3>这是他们其中一个作品，点击下方图片进行收听</h3>
  <a href='https://music.163.com/song?id=431080915&userid=366293026'><img class=a src='https://github.com/McQueen5258/wodezowangye/blob/master/61584492484_.pic_hd.jpg?raw=true'></a>
  
</div>

</body>
</html>